# Zomato-Clone

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jayantx/zomatoclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jayantx/zomatoclone/: BeforeLogin.kt  GroupieAdapterDifferentClasses.kt  LoginWithEmailActivity.kt  MainActivity.kt  ProgressDialogHelper.kt  SignUpWithEmail.kt
app/src/main/java/com/jayantx/zomatoclone/Location/: MapsFragmentActivity.kt  SearchLocation.kt
app/src/main/java/com/jayantx/zomatoclone/deliveryfragmentRV/: TopCardsAdapter.kt  TopSmallCardAdapter.kt
app/src/main/java/com/jayantx/zomatoclone/fragments/: DeliveryFragment.kt  FavouriteFragment.kt  HistoryFragment.kt  MapsFragmentActivity.kt  VideosFragment.kt
app/src/main/res/drawable/: btn_before_login_bckgd.xml  card_top_offers_background.xml  card_top_small_card_background.xml  continue_btn_background.xml  ic_add_black_24dp.xml  ic_arrow_back_black_24dp.xml  ic_my_location_black_24dp.xml  location_pointer.xml  restaurant_pic_background.xml  search_background.xml
app/src/main/res/layout/: activity_before_login.xml  activity_login.xml  activity_main.xml  activity_maps_fragment.xml  activity_search_location.xml  activity_signup_with_email.xml  card_top_offers_rv_delivery.xml  drawer_content_main.xml  fragment_delivery.xml  fragment_favourite.xml  fragment_history.xml  nav_header.xml  restaurants_names_delivery_fragment.xml  rv_top_small_card_delivery_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  drawer_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jayantx/zomatoclone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
