<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MapsFragmentActivity"
    android:orientation="vertical">


    <fragment
        android:id="@+id/google_map_fragment"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="470dp"
        tools:layout_editor_absoluteX="157dp"
        tools:layout_editor_absoluteY="172dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:text="Select delivery location"
        android:textColor="@color/black"
        android:textSize="20sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="7dp"

        android:text="YOUR LOCATION"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/textView99"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:text="THis is your location"
        android:textColor="@color/black"
        android:textSize="20sp"/>


    <Button
        android:id="@+id/btn_continue_in_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/continue_btn_background"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:text="Confirm Location"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:typeface="sans"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="10dp"
        />

</LinearLayout>