<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.DeliveryFragment"
    android:orientation="vertical">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:expandedTitleGravity="top"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

                <androidx.appcompat.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    app:layout_collapseMode="pin"
                    android:background="@color/white"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/pointer"
                            android:layout_width="30dp"
                            android:layout_height="35dp"
                            android:padding="3dp"
                            android:src="@drawable/location_pointer"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_toEndOf="@+id/pointer"
                            android:padding="5dp"
                            android:text="Your Location"

                            android:gravity="center"
                            android:layout_marginBottom="1dp"
                            android:textSize="18sp" />

                    </RelativeLayout>
                </androidx.appcompat.widget.Toolbar>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <EditText
        android:id="@+id/search_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search for restaurants"
        android:drawableStart="@drawable/ic_search_black_24dp"
        android:drawablePadding="10dp"
        android:layout_margin="10dp"
        android:background="@drawable/search_background"
        android:padding="10dp"
        />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_top_offers_delivery_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_top_small_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_restaurant_names"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:nestedScrollingEnabled="true"
        />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>